<chapter id="requirements">
<title
>Wymagania</title>

<para
>Program &amarok-mianownik; wymaga instalacji kilku pakietów oprogramowania. Wymagane pakiety są wymienione poniżej, razem z innym pakietami służącymi do rozszerzenia możliwości &amarok-dopelniacz;.</para>


<itemizedlist>
<title
>Wymagania:</title>
<listitem
><para
><ulink url="http://www.kde.org"
>KDELIBS 3.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://freshmeat.net/projects/taglib"
>TagLib 1.4</ulink
></para
></listitem>
</itemizedlist>

<itemizedlist>
<title
>Zalecane:</title>
<listitem
><para
><ulink url="http://gstreamer.net"
>GStreamer-0.8.6 i Gst-Plugins-0.8.6</ulink
></para
></listitem>
</itemizedlist>

<itemizedlist
>     
<title
>Dodatkowe:</title>
<listitem
><para
><ulink url="http://www.kde.org"
>aRts 1.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.k3b.org"
>K3B 0.11</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.kde.org"
>KDE-Base 3.3 (wymagane w przypadku paska bocznego Konquerora)</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.kde.org"
>KDEMULTIMEDIA 3.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.musicbrainz.org/"
>libtunepimp 0.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://libvisual.sf.net"
>Libvisual 0.2.0 oraz Libvisual plugins</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.mediaapplicationserver.net"
>MAS 0.6.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.mysql.com"
>MySQL 4</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.networkmultimedia.org"
>NMM 0.7.0</ulink
></para
></listitem>
<listitem
><para
>Serwer X-ów z akceleracją OpenGL</para
></listitem>
<listitem
><para
><ulink url="http://xmms-projectm.sourceforge.netm"
>ProjectM 0.96</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.real.com"
>Real Player 10</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.libsdl.org"
>SDL 1.2</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://xine.sourceforge.net"
>xine 1.0.0</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://xmms.org"
>XMMS 1.2 i wtyczki wizualizacji XMMS</ulink
></para
></listitem>
</itemizedlist>

<note
><para
>Jeżeli zainstalujesz te zależności z użyciem menadżera pakietów, będziesz musiał także zainstalować ich wersje devel!</para
></note>

</chapter>
