<chapter id="requirements">
<title
>Nõuded</title>

<para
>&amarok; eeldab teatud tarkvara olemasolu. Nõutavad paketid on ära toodud allpool, neile on lisatud veel mõned tarkvarapaketid, mis muudavad &amarok;i kasutamise veelgi mõnusamaks.</para>


<itemizedlist>
<title
>Nõutav:</title>
<listitem
><para
><ulink url="http://www.kde.org"
>KDELIBS 3.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://freshmeat.net/projects/taglib"
>TagLib 1.4</ulink
></para
></listitem>
</itemizedlist>

<itemizedlist>
<title
>Soovitatav:</title>
<listitem
><para
><ulink url="http://gstreamer.net"
>GStreamer-0.8.6 ja Gst-Plugins-0.8.6</ulink
></para
></listitem>
</itemizedlist>

<itemizedlist
>     
<title
>Lisavõimalused:</title>
<listitem
><para
><ulink url="http://www.kde.org"
>aRts 1.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.k3b.org"
>K3B 0.11</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.kde.org"
>KDE-Base 3.3 (vajalik Konquerori külgriba jaoks)</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.kde.org"
>KDEMULTIMEDIA 3.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.musicbrainz.org/"
>libtunepimp 0.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://libvisual.sf.net"
>Libvisual 0.2.0 ja Libvisuali pluginad</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.mediaapplicationserver.net"
>MAS 0.6.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.mysql.com"
>MySQL 4</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.networkmultimedia.org"
>NMM 0.7.0</ulink
></para
></listitem>
<listitem
><para
>OpenGL kiirendusega X-Server</para
></listitem>
<listitem
><para
><ulink url="http://xmms-projectm.sourceforge.netm"
>ProjectM 0.96</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.real.com"
>Real Player 10</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.libsdl.org"
>SDL 1.2</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://xine.sourceforge.net"
>xine 1.0.0</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://xmms.org"
>XMMS 1.2 ja XMMS visualiseerimispluginad</ulink
></para
></listitem>
</itemizedlist>

<note
><para
>Kui hangid vajalikud paketid mõne eelkompileeritud pakette kasutava süsteemi vahendusel (RPM, gentoo), tuleb paigaldada ka vastavate pakettide arendusversioonid (-devel)!</para
></note>

</chapter>
