<chapter id="requirements">
<title
>Systemvoraussetzungen</title>

<para
>&amarok; setzt die Installation einiger Software-Pakete voraus. Die benötigten Pakete sind unten aufgelistet. Außerdem werden einige zusätzliche Pakete gelistet, die die Arbeit mit &amarok; angenehmer machen.</para>


<itemizedlist>
<title
>Benötigt:</title>
<listitem
><para
><ulink url="http://www.kde.org"
>KDELIBS 3.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://freshmeat.net/projects/taglib"
>TagLib 1.4</ulink
></para
></listitem>
</itemizedlist>

<itemizedlist>
<title
>Empfohlen:</title>
<listitem
><para
><ulink url="http://gstreamer.net"
>GStreamer-0.8.6 und Gst-Plugins-0.8.6</ulink
></para
></listitem>
</itemizedlist>

<itemizedlist
>     
<title
>Optional:</title>
<listitem
><para
><ulink url="http://www.kde.org"
>aRts 1.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.k3b.org"
>K3b 0.11</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.kde.org"
>KDE-Base 3.3 (wird für den Konqueror-Navigationsbereich benötigt)</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.kde.org"
>Kdemultimedia 3.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.musicbrainz.org/"
>libtunepimp 0.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://libvisual.sf.net"
>Libvisual 0.2.0 und Libvisual-Plugins</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.mediaapplicationserver.net"
>MAS 0.6.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.mysql.com"
>MySQL 4</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.networkmultimedia.org"
>NMM 0.7.0</ulink
></para
></listitem>
<listitem
><para
>OpenGL-beschleunigter X-Server</para
></listitem>
<listitem
><para
><ulink url="http://xmms-projectm.sourceforge.netm"
>ProjectM 0.96</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.real.com"
>Real Player 10</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.libsdl.org"
>SDL 1.2</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://xine.sourceforge.net"
>xine 1.0.0</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://xmms.org"
>XMMS 1.2 und XMMS Visualisierungs-Plugins</ulink
></para
></listitem>
</itemizedlist>

<note
><para
>Wenn Sie diese Pakete über ein Paket-Management-System (z. B. RPM oder apt) installieren, müssen Sie auch die Entwicklungs-Versionen dieser Pakete installieren!</para
></note>

</chapter>
