<chapter id="configuring-kapp">
<title
>Configurar &amarok;</title>
<para
>&amarok; es fácil de configurar desde el diálogo de configuración. El diálogo de configuración tiene varias pestañas para configurar las diferentes funciones de &amarok;.</para>
<para
>El diálogo de configuración puede encontrarse seleccionando <guimenuitem
>Configurar &amarok;</guimenuitem
> en <link linkend="rmb-menu"
>el menú del &RMB;</link
> del reproductor, o seleccionando <menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar &amarok;..</guimenuitem
></menuchoice
>.</para>
<sect1 id="general-options">
<title
>Opciones generales</title>
<screenshot>
	<screeninfo
>Captura de pantalla de las opciones generales</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_general.png" format="PNG"/></imageobject>
</mediaobject>
</screenshot>
<para
>La pestaña de las opciones generales se divide en dos secciones, <guimenuitem
>Opciones generales</guimenuitem
> y <guimenuitem
>Opciones de la lista de reproducción</guimenuitem
>.</para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Opciones generales</guimenu
></menuchoice
></term>
<listitem>
<para
>En la sección Opciones generales puede configurar algunas opciones básicas de &amarok;.</para>
<para
><guilabel
>Mostrar pantalla de bienvenida al inicio</guilabel
>: muestra la pantalla de bienvenida cuando inicia &amarok;.</para>
<para
><guilabel
>Mostrar icono en la bandeja del sistema</guilabel
>: activa el icono en la bandeja del sistema.</para>
 
<para
><guilabel
>Parpaderar icono en la bandeja del sistema</guilabel
>: activa la animación del icono en la bandeja del sistema.</para>
<para
><guilabel
>Mostrar la ventana del reproductor (como XMMS)</guilabel
>: Activa la <link linkend="player-window"
>Ventana del reproductor</link
> similar a la de XMMS. Cuando no está marcada, la <link linkend="playlist-window"
>ventana de la lista de reproducción</link
>, será similar a la interfaz de JUK.</para>
<para
><guilabel
>Utilizar Moodbar</guilabel
>: solo está visible cuando &amarok; se compila con soporte para moodbar. Ésto activa el soporte experimental para moodbar.</para>
<para
><guilabel
>Hacer variable</guilabel
>: solo visible cuando se compila &amarok; con soporte para moodbar. Cambia el esquema de colores utilizado para la moodbar.</para>
<para
><guilabel
>Guardar los archivos de datos de espíritu con la música</guilabel
>: solo está visible si &amarok; se compiló con soporte para moodbar. Cuando active esta opción podrá guardar archivos <literal role="extension"
>.mood</literal
> en la misma ubicación que el archivo de audio. Cuando está desactivada, los archivos <literal role="extension"
>.mood</literal
> se guardarán en el directorio de configuración de &amarok;, generalmente <filename class="directory"
>~/.kde/share/apps/amarok/moodbar/</filename
>.</para>
<para
><guilabel
>Tamaño predeterminado para vista previa de carátulas</guilabel
>: permite ajustar el tamaño de la imagen de la carátula en el Navegador contextual.</para>
<para
><guilabel
>Navegador web externo:</guilabel
> le permite decidir qué es lo que &amarok; utilizará para abrir enlaces externos a través de un menú desplegable con los navegadores instalados.</para>
<para
><guilabel
>Utilizar otro navegador:</guilabel
> le permite especificar la ubicación a un navegador no listado en el menú.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Opciones de la ventana de la lista de reproducción</guimenu
></menuchoice
></term>
<listitem>
<para
>En la sección Opciones de la ventana de la lista de reproducción puede configurar el comportamiento de la lista de reproducción.</para>
<para
><guilabel
>Recordar la lista de reproducción actual al salir</guilabel
>: Márquela si desea guardar su lista de reproducción actual cuando salga de &amarok; de forma que pueda volver a cargarse la próxima vez.</para>
<para
><guilabel
>Las listas de reproducción guardadas utilizan rutas relativas</guilabel
>: Márquela para hacer que &amarok; guarde las listas de reproducción con la ubicación del archivo de audio respecto a la ubicación de la lista de reproducción. Cuando no la haya marcado &amarok; guardará la ubicación exacta de los archivos de audio en la lista de reproducción.</para>
<para
><guilabel
>Mantener visible la canción activa al cambiar de pista</guilabel
>: esta opción desplaza automáticamente la <link linkend="playlist"
>lista de reproducción</link
>, cuando cambia de pista, para asegurarse que la pista actual esté siempre visible.</para>
<para
><guilabel
>Cambiar el navegador contextual al cambiar de pista</guilabel
>: utilizado para cambiar la petaña del Navegador contextual si no está activa cuando &amarok; inicie la reproducción de una pista nueva.</para>
<para
><guilabel
>Mostrar barra de estado</guilabel
>: activa la <link linkend="statusbar"
>barra de estado</link
> de &amarok; en la <link linkend="playlist-window"
>ventana de la Lista de reproducción</link
>.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="configure-appearance">
<title
>Configuración del Aspecto</title>
<screenshot>
	<screeninfo
>Configurar captura de pantalla del Aspecto</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_appearance.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<para
>La pestaña Aspecto le permite configurar el aspecto de &amarok;. La pestaña está dividida en tres secciones.</para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Fuentes</guimenu
></menuchoice
></term>
<listitem>
<para
>La sección de tipos de letra se utiliza para seleccionar los tipos de letra que se utilizarán con &amarok;. Seleccionar la casilla <guilabel
>Usar tipos de letra personalizados</guilabel
> activa los botones para seleccionar los tipos de letra para &amarok;. Existen elecciones disponibles para la <link linkend="player-window"
>Ventana del reproductor</link
>, la <link linkend="playlist-window"
>Ventana de la lista de reproducción</link
> y el <link linkend="context-browser"
>Navegador contextual</link
>. Pulsando en el botón <guibutton
>Elegir</guibutton
> puede seleccionar un tipo de letra desde el diálogo de selección de tipos de letra.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Esquema de colores</guimenu
></menuchoice
></term>
<listitem>
<para
>La sección del esquema de colores se utiliza para elegir el esquema de colores para &amarok;.</para>
<para
>La selección <guilabel
>Esquema de color actual para KDE</guilabel
> hace que &amarok; siga los colores actuales de KDE.</para>
<para
>La selección del <guilabel
>Clásico tema amaroK, «funky-monkey»</guilabel
> hace que &amarok; siga los colores del &amarok; original.</para>
<para
><guilabel
>Esquema de colores personalizado</guilabel
> activa los selectores de color para elegir un esquema de colores personalizado para &amarok;.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Estilo del navegador contextual</guimenu
></menuchoice
></term>
<listitem>
<para
>Esta sección le permite cambiar, instalar y eliminar los estilos del navegador contextual (temas). Existe un menú desplegable llamado <guilabel
>Seleccionar estilo</guilabel
> para utilizarlo. El botón <guibutton
>Instalar nuevos estilos...</guibutton
> abre un diálogo para seleccionar un archivo que contenga un estilo de forma que pueda instalarlo. El botón <guibutton
>Descargar estilos...</guibutton
> abre un diálogo para descargar nuevos estilos desde kde-look.org. Finalmente, el botón <guibutton
>Desinstalar estilo</guibutton
> muestra un diálogo que permite eliminar manualmente cualquier estilo instalado.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="configure-playback">
<title
>Configurar la reproducción</title>
<screenshot>
	<screeninfo
>Captura de pantalla de la configuración de la reproducción</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_playback.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<para
>La pestaña Configurar lista de reproducción proporciona una interfaz para configurar las características de la reproducción de audio.</para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Comportamiento de la transición</guimenu
></menuchoice
></term>
<listitem>
<para
>Puede configurar cómo realiza &amarok; las transiciones de una canción a la siguiente.</para>
<para
><guilabel
>Sin fusión cruzada</guilabel
> proporciona una pausa silenciosa especificada en milisegundos.</para>
<para
><guilabel
>Con fusión cruzada</guilabel
> proporciona un bonito efecto de fusión. El periodo de fusión cruzada también se especifica en milisegundos.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Opciones restantes</guimenu
></menuchoice
></term>
<listitem>
<para
>Las demás casillas permiten configurar las siguientes opciones:</para>
<para
><guilabel
>Reanudar reproducción al inicio</guilabel
> le permite continuar la reproducción en el mismo lugar en el que se dejó al cerrar &amarok;.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="configure-osd">
<title
>Configurar visualización de la pantalla (OSD)</title>
<screenshot>
	<screeninfo
>Captura de pantalla de la configuración OSD</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_osd.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Configurar visualización de la pantalla (OSD)</guimenu
></menuchoice
></term>
<listitem>
<para
>La pestaña <guilabel
>Configurar visualización de la pantalla (OSD)</guilabel
> le permite activar la visualización de la pantalla. Se está marcada la casilla Visualización de la pantalla se activará un área para configurar el aspecto de la pantalla. Cuando se activar Visualización de la pantalla se mostrará una vista previa de este elemento que le permitirá ver los efectos de sus cambios en el aspecto de la Visualización de la pantalla.</para>
<para
>La primera opción para el OSD es el tipo de letra. Pulsar el botón <guibutton
>Elegir</guibutton
> abrirá el diálogo de selección de tipos de letra permitiéndole elegir el tipo de letra utilizado en el OSD. Existe una casilla <guilabel
>Dibujar sombra</guilabel
> para activar o desactivar el uso del texto sombreado en el OSD.</para>
<para
>La siguiente opción es para los colores de la OSD. Marcar la casilla <guilabel
>Usar colores personalizados</guilabel
> active los botones <guibutton
>Color del texto</guibutton
> y <guibutton
>Color del fondo</guibutton
>. Pulsar los botones abre un diálogo para elegir el color del texto o del fondo del OSD. Si la casilla <guilabel
>Usar colores personalizados</guilabel
> está desactivada la OSD seguirá su esquema de colores actuales de &kde;.</para>
<para
>El cuadro de introducción de texto <guilabel
>Mostrar texto</guilabel
> se utiliza para configurar el texto mostrado en la OSD. Asignando variables puede personalizar la OSD de acuerdo con sus necesidades. A continuación podemos encontrar una lista de las variables y el texto que representan.</para>
<informaltable>
<tgroup cols="2">
<thead>
<row>
<entry
>Texto</entry>
<entry
>Variable</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Titulo</entry>
<entry
>%title</entry>
</row>
<row>
<entry
>Álbum</entry>
<entry
>%album</entry>
</row>
<row>
<entry
>Artista</entry>
<entry
>%artist</entry>
</row>
<row>
<entry
>Género</entry>
<entry
>%genre</entry>
</row>
<row>
<entry
>Tasa de bit</entry>
<entry
>%bitrate</entry>
</row>
<row>
<entry
>Año</entry>
<entry
>%year</entry>
</row>
<row>
<entry
>Longitud de la pista</entry>
<entry
>%length</entry>
</row>
<row>
<entry
>Número de pista</entry>
<entry
>%track</entry>
</row>
<row>
<entry
>Nombre del archivo</entry>
<entry
>%file</entry>
</row>
<row>
<entry
>Comentario</entry>
<entry
>%comment</entry>
</row>
<row>
<entry
>Puntuación</entry>
<entry
>%score</entry>
</row>
<row>
<entry
>Número de reproducciones</entry>
<entry
>%playcount</entry>
</row>
</tbody>
</tgroup>
</informaltable>
<para
>El cuadro <guilabel
>Duración</guilabel
> se utiliza para ajustar la hora, en milisegundos, que la OSD muestra en su escritorio.</para>
<para
>La opción <guilabel
>Pantalla</guilabel
> es solo para los usuarios de xinerama. Esta opción se utiliza para determinar en qué pantalla se mostrará la OSD en la configuración múltiple de un monitor.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="configure-engine">
<title
>Configurar el motor</title>
<screenshot>
	<screeninfo
>Captura de pantalla de la configuración del motor</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_engine.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<para
>La pestaña Configurar el motor le permite elegir un motor de sonido de la lista desplegable. Las opciones disponibles varían en función del motor seleccionado. Consulte la sección «Requerimientos» sobre los diferentes motores disponibles. </para>
</sect1>
<sect1 id="configure-collection">
<title
>Configurar colección</title>
<screenshot>
	<screeninfo
>Captura de pantalla de la configuración de la colección</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_collection.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<para
>La pestaña Configurar la colección se utiliza para configurar todas las opciones de la colección. Esto incluye las carpetas utilizadas en su colección, y el tipo de la base de datos utilizada.</para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Carpetas de la colección</guimenu
></menuchoice
></term>
<listitem>
<para
>Aquí puede seleccionar las carpetas que desee que &amarok; explore para encontrar música. Marque las siguientes casillas en la vista de árbol de su sistema de archivo. La sección <guilabel
>Carpetas de la colección</guilabel
> también incluye varias opciones para configurar cómo la colección utiliza las carpetas seleccionadas.</para>
<para
><guilabel
>Explorar carpetas recursivamente</guilabel
>: le dice a &amarok; que explore las carpetas seleccionadas y todas sus subcarpetas.</para>
<para
><guilabel
>Vigilar los cambios en las carpetas</guilabel
>: permite a &amarok; vigilar los cambios que se hagan en el sistema de archivos (por ejemplo, archivos de música añadidos o borrados). Se realiza una exploración incremental para hacer los cambios necesarios en su colección.</para>
<para
><guilabel
>Importar listas de reproducción</guilabel
>: permite que &amarok; importe cualquier lista de reproducción (archivos .pls y .m3u) mientras explora para añadir a su colección. Puede encontrarlas en la barra lateral de la «Lista de reproducción».</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Base de datos de la colección</guimenu
></menuchoice
></term>
<listitem>
<para
>La sección <guilabel
>Base de datos de la colección</guilabel
> se utiliza para seleccionar una base de datos a usar para la colección. Utilice el desplegable <guilabel
>Motor</guilabel
> para seleccionar bien Sqlite o MySql. Si se selecciona MySql, será necesaria una configuración adicional que se realizará en la sección <guilabel
>Configuración de MySql</guilabel
>.</para>
<para
>La sección <guilabel
>Configuración de MySql</guilabel
> se utiliza para configurar qué base de datos utilizará &amarok; y dónde está localizada. En primer lugar se encuentra el <guilabel
>Servidor</guilabel
>, que es aquel en el que estará localizada la base de datos de MySql. A continuación se encuentra el <guilabel
>Puerto</guilabel
>, que es el puerto de la red utilizado cuando se conecte a la base de datos. La opción <guilabel
>Nombre</guilabel
> es la base de datos actual a la que ha de conectarse.</para>
<para
>Utilice los cuadros <guilabel
>Nombre de usuario</guilabel
> y <guilabel
>Contraseña</guilabel
> para especificar el nombre de usuario y la contraseña utilizados para conectarse a la base de datos de MySql.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
<sect1 id="configure-scrobbler">
<title
>Configurar Last.fm</title>
<screenshot>
	<screeninfo
>Captura de pantalla de la configuración de Last.fm</screeninfo>
	<mediaobject>
	<imageobject
><imagedata fileref="config_scrobbler.png" format="PNG"/></imageobject>
	</mediaobject>
</screenshot>
<para
>La pestaña de las preferencias de last.fm configura el soporte para <ulink url="http://www.last.fm"
>last.fm</ulink
> en &amarok;. Las pistas reproducidas se envían al servidor last.fm, de forma que si se lo pide, &amarok; realizará recomendaciones basándose en la pista que está reproduciendo.</para>
<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Perfil last.fm</guimenu
></menuchoice
></term>
<listitem>
<para
>Aquí es donde rellenará el Nombre de usuario y la Contraseña de su perfil de last.fm. Sino tiene un perfil puede <ulink url="http://www.last.fm:80/signup.php"
>registrarse en el sitio web de last.fm</ulink
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Servicios de last.fm</guimenu
></menuchoice
></term>
<listitem>
<para
><guilabel
>Mejorar mi perfil enviando las pistas que reproduzco</guilabel
>: permite que &amarok; envíe las pistas que está reproduciendo a su perfil de last.fm.</para>
<para
><guilabel
>Recuperar artistas similares</guilabel
>: ésto hará que &amarok; pida a last.fm una lista de artistas similares al que esté escuchando. También se mostrarán en el menú contextual. Nota: no necesita un perfil de last.fm para recuperar artistas similares, solo tiene que marcar esta casilla.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</chapter>