<chapter id="requirements">
<title
>Requerimientos</title>

<para
>&amarok; precisa de la instalación de algunos paquetes de programas. Los paquetes requeridos son los que se listan a continuación con otros paquetes que le permitirán mejorar su experiencia con &amarok;.</para>


<itemizedlist>
<title
>Requeridos:</title>
<listitem
><para
><ulink url="http://www.kde.org"
>KDELIBS 3.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://freshmeat.net/projects/taglib"
>TagLib 1.4</ulink
></para
></listitem>
</itemizedlist>

<itemizedlist>
<title
>Recomendado:</title>
<listitem
><para
><ulink url="http://gstreamer.net"
>GStreamer-0.8.6 y Gst-Plugins-0.8.6</ulink
></para
></listitem>
</itemizedlist>

<itemizedlist
>     
<title
>Opcionales:</title>
<listitem
><para
><ulink url="http://www.kde.org"
>aRts 1.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.k3b.org"
>K3B 0.11</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.kde.org"
>Kdebase 3.3 (necesario para la barra lateral de Konqueror)</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.kde.org"
>Kdemultimedia 3.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.musicbrainz.org/"
>libtunepimp 0.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://libvisual.sf.net"
>Libvisual 0.2.0 y extensiones de Libvisual</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.mediaapplicationserver.net"
>MAS 0.6.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.mysql.com"
>MySQL 4</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.networkmultimedia.org"
>NMM 0.7.0</ulink
></para
></listitem>
<listitem
><para
>X-Server acelerado para OpenGL</para
></listitem>
<listitem
><para
><ulink url="http://xmms-projectm.sourceforge.netm"
>ProjectM 0.96</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.real.com"
>Real Player 10</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.libsdl.org"
>SDL 1.2</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://xine.sourceforge.net"
>xine 1.0.0</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://xmms.org"
>XMMS 1.2 y extensiones de visualización XMMS</ulink
></para
></listitem>
</itemizedlist>

<note
><para
>Si obtiene estas dependencias a través del sistema de paquetes, también debería instalar las versiones de desarrollo de estos paquetes.</para
></note>

</chapter>
