<?xml version="1.0" ?>

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
          <!ENTITY amarok "amaroK">
          <!ENTITY kappname "&amarok;">
          <!ENTITY % addindex "IGNORE">
          <!ENTITY % Dutch "INCLUDE">
]>

<book lang="&language;">
<bookinfo>

<title
>Gids met &amarok;-functies</title>

</bookinfo>

<chapter id="introduction">
<title
>Inleiding</title>

<!-- Short intro here.-->

<para
></para>

</chapter>

<chapter id="features">
<title
>Functies</title>

<!-- All the features go here. This could end up being huge.-->
<!-- A one line description of each feature should go here to. -->

<para
></para>

</chapter>


<chapter id="using-features">
<title
>De functies gebruiken</title>

<!-- Hopefully we can help reduce the number of users errors here. At least we can say RTFM and have some decent docs to read. -->

<para
></para>

<sect1 id="feature-cover-manager">
<title
>De hoesbeheerder</title>

<para
></para>

</sect1>


<sect1 id="feature-visualizations">
<title
>De visualisaties</title>

<para
></para>

</sect1>


<sect1 id="feature-equalizer">
<title
>De equalizer</title>

<para
></para>

</sect1>


<sect1 id="feature-scripts">
<title
>De scripts</title>

<para
></para>

</sect1>


<sect1 id="feature-context-browser">
<title
>De Contextbrowser</title>

<para
></para>

<!-- If there are any brave souls, please add CSS theme stuff here -->

<sect2 id="home">
<title
>Tabblad Begin</title>

<para
></para>

</sect2>


<sect2 id="current-track">
<title
>Tabblad Huidige track</title>

<para
></para>

</sect2>


<sect2 id="lyrics">
<title
>Tabblad Liedteksten</title>

<para
></para>

</sect2>


</sect1>


<sect1 id="feature-collection-browser">
<title
>De Collectiebrowser</title>

<para
></para>

</sect1>


<sect1 id="feature-playlist-browser">
<title
>De Afspeellijstbrowser</title>

<para
></para>


<sect2 id="smart-playlists">
<title
>Intelligente afspeellijsten</title>

<para
></para>

</sect2>


</sect1>


<sect1 id="feature-search-browser">
<title
>De Zoekbrowser</title>

<para
></para>

</sect1>


<sect1 id="feature-media-device-browser">
<title
>De Media-apparaatbrowser</title>

<para
></para>

</sect1>


<sect1 id="feature-files-browser">
<title
>De Bestandenbrowser</title>

<para
></para>

</sect1>


<sect1 id="feature-cd-burning">
<title
>CD's branden</title>

<para
></para>

</sect1>


<sect1 id="feature-tagging">
<title
>Tags</title>

<para
></para>

</sect1>


</chapter>

</book>