<chapter id="requirements">
<title
>Benodigdheden</title>

<para
>&amarok; vereist de installatie van enkele softwarepakketten. Deze benodigde pakketten worden hieronder opgesomd, samen met enkele andere pakketten die uw &amarok;-ervaring versterken.</para>


<itemizedlist>
<title
>Vereist:</title>
<listitem
><para
><ulink url="http://www.kde.org"
>KDELIBS 3.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://freshmeat.net/projects/taglib"
>TagLib 1.4</ulink
></para
></listitem>
</itemizedlist>

<itemizedlist>
<title
>Aanbevolen:</title>
<listitem
><para
><ulink url="http://gstreamer.net"
>GStreamer-0.8.6 en Gst-Plugins-0.8.6</ulink
></para
></listitem>
</itemizedlist>

<itemizedlist
>     
<title
>Optioneel:</title>
<listitem
><para
><ulink url="http://www.kde.org"
>aRts 1.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.k3b.org"
>K3B 0.11</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.kde.org"
>KDE-Base 3.3 (nodig voor Konqueror-zijbalk)</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.kde.org"
>KDEMULTIMEDIA 3.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.musicbrainz.org/"
>libtunepimp 0.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://libvisual.sf.net"
>Libvisual 0.2.0 en Libvisual plugins</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.mediaapplicationserver.net"
>MAS 0.6.3</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.mysql.com"
>MySQL 4</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.networkmultimedia.org"
>NMM 0.7.0</ulink
></para
></listitem>
<listitem
><para
>OpenGL accelerated X-Server</para
></listitem>
<listitem
><para
><ulink url="http://xmms-projectm.sourceforge.netm"
>ProjectM 0.96</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.real.com"
>Real Player 10</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://www.libsdl.org"
>SDL 1.2</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://xine.sourceforge.net"
>xine 1.0.0</ulink
></para
></listitem>
<listitem
><para
><ulink url="http://xmms.org"
>XMMS 1.2 en XMMS visualization plugins</ulink
></para
></listitem>
</itemizedlist>

<note
><para
>Als u deze pakketten via een pakketbeheerssyteem hebt geïnstalleerd, zorg er dan voor dat u ook de devel-versies van deze pakketten installeert!</para
></note>

</chapter>
