<?xml version="1.0" ?>

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
          <!ENTITY amarok "amaroK">
          <!ENTITY kappname "&amarok;">
          <!ENTITY % addindex "IGNORE">
          <!ENTITY % Italian "INCLUDE">
]>

<book lang="&language;">
<bookinfo>

<title
>La guida alla caratteristiche di &amarok;</title>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<!-- Short intro here.-->

<para
></para>

</chapter>

<chapter id="features">
<title
>Caratteristiche</title>

<!-- All the features go here. This could end up being huge.-->
<!-- A one line description of each feature should go here to. -->

<para
></para>

</chapter>


<chapter id="using-features">
<title
>Usare le caratteristiche</title>

<!-- Hopefully we can help reduce the number of users errors here. At least we can say RTFM and have some decent docs to read. -->

<para
></para>

<sect1 id="feature-cover-manager">
<title
>Il Gestore immagini</title>

<para
></para>

</sect1>


<sect1 id="feature-visualizations">
<title
>Le visualizzazioni</title>

<para
></para>

</sect1>


<sect1 id="feature-equalizer">
<title
>L'equalizzatore</title>

<para
></para>

</sect1>


<sect1 id="feature-scripts">
<title
>Gli script</title>

<para
></para>

</sect1>


<sect1 id="feature-context-browser">
<title
>Il Navigatore per contesti</title>

<para
></para>

<!-- If there are any brave souls, please add CSS theme stuff here -->

<sect2 id="home">
<title
>Scheda Inizio</title>

<para
></para>

</sect2>


<sect2 id="current-track">
<title
>Scheda Traccia attuale</title>

<para
></para>

</sect2>


<sect2 id="lyrics">
<title
>Scheda Lyrics</title>

<para
></para>

</sect2>


</sect1>


<sect1 id="feature-collection-browser">
<title
>Il Navigatore della collezione</title>

<para
></para>

</sect1>


<sect1 id="feature-playlist-browser">
<title
>Il Navigatore della playlist</title>

<para
></para>


<sect2 id="smart-playlists">
<title
>Playlist compatte</title>

<para
></para>

</sect2>


</sect1>


<sect1 id="feature-search-browser">
<title
>Il Navigatore ricerca</title>

<para
></para>

</sect1>


<sect1 id="feature-media-device-browser">
<title
>Il Navigatore dei sorgenti multimediali</title>

<para
></para>

</sect1>


<sect1 id="feature-files-browser">
<title
>Il Navigatore dei file</title>

<para
></para>

</sect1>


<sect1 id="feature-cd-burning">
<title
>Masterizzare CD</title>

<para
></para>

</sect1>


<sect1 id="feature-tagging">
<title
>Tagging</title>

<para
></para>

</sect1>


</chapter>

</book>